{
  "expo": {
    "name": "Flashcards Concurso",
    "slug": "flashcards-concurso",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1A202C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jvpl.flashcardsconcurso"
    },
    "extra": {
      "eas": {
        "projectId": "d2afb971-4213-4876-8eb3-0bf4ee06ec72"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
